
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fly Media | Video & Social Media for Performers</title>
    <meta name="description" content="Take your talent to new heights" />
    <meta name="author" content="Fly Media" />
    <meta name="theme-color" content="#000000" />

    <meta property="og:title" content="Fly Media | Video & Social Media for Performers" />
    <meta property="og:description" content="Take your talent to new heights" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://www.flymedia.us/preview.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="website" />
    <meta name="twitter:image" content="https://www.flymedia.us/preview.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
